In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
file_path = "D:/UMD/Project/dataset_10/Data-setvIPL2019.4(sold_players).csv"
df = pd.read_csv(file_path)
df.head()

,player_name,price_sold,category,Age,base_price,sold,domestic,Matches,Innings,Not-out,...,Average,50s,100s,Balls,Mdns,RG,WT,AVGB,CT,ST
0,Ruturaj Gaikwad,"20,00,000",Batsman,22,"20,00,000",1,1,17,22,0,...,3872,6,2,8,0,0,0,0,0,0
1,Colin Ingram,"6,40,00,000",Batsman,34,"2,00,00,000",1,0,91,97,17,...,4190,14,7,1258,0,1363,29,4700,26,0
2,Hanuma Vihari,"2,00,00,000",Batsman,26,"50,00,000",1,1,37,45,5,...,5880,10,7,591,6,445,17,2617,22,0
3,Sherfane Rutherford,"2,00,00,000",Batsman,21,"40,00,000",1,0,34,34,8,...,3488,2,1,1294,39,894,33,2709,10,0
4,Keemo Paul,"50,00,000",Bowler,21,"50,00,000",1,0,48,40,6,...,1358,2,1,2884,72,2009,89,2257,21,0

In [3]:
import re
df["price_sold"] = df["price_sold"].apply(lambda x : x.replace(",",""))
df["base_price"] = df["base_price"].apply(lambda x : x.replace(",",""))

In [4]:
df.head(2)

,player_name,price_sold,category,Age,base_price,sold,domestic,Matches,Innings,Not-out,...,Average,50s,100s,Balls,Mdns,RG,WT,AVGB,CT,ST
0,Ruturaj Gaikwad,2000000,Batsman,22,2000000,1,1,17,22,0,...,3872,6,2,8,0,0,0,0,0,0
1,Colin Ingram,64000000,Batsman,34,20000000,1,0,91,97,17,...,4190,14,7,1258,0,1363,29,4700,26,0

In [5]:
df = df.astype({'base_price':np.int64})
df = df.astype({'price_sold':np.int64})

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 22 columns):
player_name    47 non-null object
price_sold     47 non-null int64
category       47 non-null object
Age            47 non-null int64
base_price     47 non-null int64
sold           47 non-null int64
domestic       47 non-null int64
Matches        47 non-null int64
Innings        47 non-null int64
Not-out        47 non-null int64
Runs           47 non-null int64
HS             47 non-null int64
Average        47 non-null int64
50s            47 non-null int64
100s           47 non-null int64
Balls          47 non-null int64
Mdns           47 non-null int64
RG             47 non-null int64
WT             47 non-null int64
AVGB           47 non-null int64
CT             47 non-null int64
ST             47 non-null int64
dtypes: int64(20), object(2)
memory usage: 8.2+ KB

In [7]:
def category_encoder(y):
    if str(y) == "Batsman":
        y = 1
    elif str(y) == "Bowler":
        y = 2
    elif str(y) == "Wicket Keeper":
        y = 3
    else:
        y = 4
    return y

df["category"] = df["category"].apply(lambda x : category_encoder(x))

In [13]:
X = df.drop(columns =["player_name", "price_sold"]).values
y = df["price_sold"].values

y = y.reshape(-1,1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2, random_state = 28)

y_true = y_test

In [16]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)

y_predict = reg.predict(X_test)

In [17]:
coef = reg.coef_
intercept = reg.intercept_
print("coefficients ", coef)
print("intercept ", intercept)

coefficients  [[ 2.00702605e+06 -6.46294704e+05  5.00069050e+00 -3.69531335e-07
   2.61977772e+06  9.23733444e+05 -1.10927546e+06 -1.91725754e+06
   3.57964281e+04 -3.42218958e+04  3.02322558e+03 -3.79568011e+06
  -4.11794361e+06  4.05248263e+04 -6.38751062e+05 -2.78194953e+04
  -1.68631801e+05  6.18604743e+02 -4.72238508e+05  1.68660363e+07]]
intercept  [4233042.00500043]

In [25]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
from math import sqrt
RMSE = sqrt(mean_squared_error(y_true, y_predict))
RMSE

44731422.74060107

In [26]:
MAE = mean_absolute_error(y_true, y_predict)
MAE

29623300.983715404